[testshare]
	comment = Test share
	path = /home/stoh/ftp-test
	browsable = Yes
	writable = No
	valid users = stoh
	invalid users = 
	read list = stoh
	write list = 
	create mask = 
	directory mask = 
[smbshare]
	comment = Test share 2
	path = /home/stoh/smbshare
	browsable = Yes
	writable = No
	valid users = stoh user1
	invalid users = user2
	read list = 
	write list = user1
	create mask = 
	directory mask = 
[zfs-share-01]
	comment = ZFS shared 01
	path = /zfspool/test-shared-01
	browsable = Yes
	writable = Yes
	valid users = stoh
	invalid users = 
	read list = stoh
	write list = 
	create mask = 0777
	directory mask = 0777
